{
  "name": "my-mastra-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/mastra/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@mastra/core": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
